# eventhub-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/trevorism/event/: DefaultEventProducer.java  EventNotSentException.java  EventProducer.java  EventhubProducer.java  PingingEventProducer.java  WorkCompleteEventProducer.java
src/main/java/com/trevorism/event/model/: WorkComplete.java
src/test/groovy/com/trevorism/event/: DefaultEventProducerTest.groovy  EventhubProducerTest.groovy
src/test/java/com/trevorism/event/: EventhubProducerTest.java  SomeThing.java
src/test/resources/: secrets.properties
