buildscript {
	repositories {
		mavenCentral()
		maven {
			url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
		}
	}
	dependencies {
		classpath 'com.trevorism:gradle-release-plugin:0.4.0'
	}
}

plugins{
	id "groovy"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
	maven {
		url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
	}
}

dependencies {
	implementation 'com.trevorism:secure-http-utils:0.1.0'
	implementation 'com.google.code.gson:gson:2.8.6'

	testImplementation 'junit:junit:4.13'
	testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

}

check.dependsOn "jacocoTestReport"