plugins{
	id "groovy"
	id "jacoco"
	id "maven-publish"
}


repositories {
	mavenCentral()
	maven {
		url uri("http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases")
	}
}

dependencies {
	compile 'com.trevorism:http-utils:1.0.0'
    compile 'com.trevorism:secure-utils:1.0.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'
	compile 'com.google.code.gson:gson:2.8.2'

	testCompile 'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.13'

}

check.dependsOn "jacocoTestReport"
apply from: "publishing.gradle"